#Hibernate Configuration for JUnit tests
#Wed, 28 Apr 2010 17:06:44 -0600

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost/siscofeDBSt?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.show_sql=true
dao.type=hibernate
